# event-ledger

./: .gitignore  README.md  docker-compose.yml  pom.xml
.superpowers/sdd/: progress.md
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/config/: GlobalExceptionHandler.java  LoggingConfig.java  VirtualThreadConfig.java
account-service/src/main/java/com/eventledger/account/controller/: AccountController.java  HealthController.java
account-service/src/main/java/com/eventledger/account/entity/: Account.java  TransactionEntity.java
account-service/src/main/java/com/eventledger/account/filter/: TracingFilter.java
account-service/src/main/java/com/eventledger/account/repository/: TransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountService.java
account-service/src/main/resources/: application-jaeger.yml  application.yml
account-service/src/test/java/com/eventledger/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/eventledger/account/service/: AccountServiceTest.java
account-service/src/test/resources/: application-test.yml
docs/: architecture.md  design.md
docs/plans/: 2026-06-20-event-ledger.md
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/eventledger/gateway/client/: AccountServiceClient.java
event-gateway/src/main/java/com/eventledger/gateway/config/: CircuitBreakerConfig.java  GlobalExceptionHandler.java  LoggingConfig.java  RestClientConfig.java  VirtualThreadConfig.java
event-gateway/src/main/java/com/eventledger/gateway/controller/: EventController.java  HealthController.java
event-gateway/src/main/java/com/eventledger/gateway/entity/: EventRecord.java
event-gateway/src/main/java/com/eventledger/gateway/filter/: TracingFilter.java
event-gateway/src/main/java/com/eventledger/gateway/repository/: EventRepository.java
event-gateway/src/main/java/com/eventledger/gateway/service/: EventService.java
event-gateway/src/main/resources/: application.yml  logback-spring.xml
event-gateway/src/test/java/com/eventledger/gateway/: EventGatewayIntegrationIT.java  TestConfig.java  TracePropagationIT.java
event-gateway/src/test/java/com/eventledger/gateway/client/: AccountServiceClientTest.java
event-gateway/src/test/java/com/eventledger/gateway/controller/: EventControllerTest.java
event-gateway/src/test/java/com/eventledger/gateway/service/: EventServiceTest.java
event-gateway/src/test/resources/: application-test.yml
shared-models/: pom.xml
shared-models/src/main/java/com/eventledger/shared/: AccountDetails.java  EventType.java  TransactionRequest.java  TransactionResponse.java  ValidationError.java
